MONGO_URI=mongodb+srv://arsen:Vx5eYmdwXVOLj98r@cluster0.ejdzmot.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

pass=Vx5eYmdwXVOLj98r

JWT_SECRET=32VOLj98rDBNG
EMAIL_USER=bakhalaia56@gmail.com
EMAIL_PASS=zpeyjgiqwnqvxwte